-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-11-2019 a las 11:02:12
-- Versión del servidor: 10.1.32-MariaDB
-- Versión de PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `curso_sql_triggers`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `NÚMERODEPEDIDO` int(4) NOT NULL,
  `CÓDIGOCLIENTE` varchar(4) DEFAULT NULL,
  `FECHADEPEDIDO` date DEFAULT NULL,
  `FORMADEPAGO` varchar(8) DEFAULT NULL,
  `DESCUENTO` double(9,2) DEFAULT NULL,
  `ENVIADO` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`NÚMERODEPEDIDO`, `CÓDIGOCLIENTE`, `FECHADEPEDIDO`, `FORMADEPAGO`, `DESCUENTO`, `ENVIADO`) VALUES
(1, 'CT01', '2000-03-11', 'CONTADO', 0.02, 'VERDADERO'),
(3, 'CT23', '2000-03-18', 'APLAZADO', 0.06, 'FALSO'),
(5, 'CT25', '2000-03-31', 'CONTADO', 0.09, 'FALSO'),
(7, 'CT12', '2000-04-12', 'CONTADO', 0.07, 'FALSO'),
(8, 'CT01', '2000-04-15', 'TARJETA', 0.02, 'VERDADERO'),
(9, 'CT21', '2000-04-21', 'CONTADO', 0.04, 'FALSO'),
(11, 'CT04', '2001-05-01', 'CONTADO', 0.08, 'VERDADERO'),
(12, 'CT06', '2001-05-19', 'CONTADO', 0.09, 'VERDADERO'),
(13, 'CT13', '2000-04-30', 'APLAZADO', 0.03, 'FALSO'),
(16, 'CT25', '2001-05-11', 'CONTADO', 0.12, 'FALSO'),
(19, 'CT10', '2002-05-22', 'CONTADO', 0.07, 'VERDADERO'),
(21, 'CT16', '2001-05-28', 'CONTADO', 0.03, 'FALSO'),
(22, 'CT07', '2000-05-31', 'TARJETA', 0.05, 'VERDADERO'),
(25, 'CT18', '2000-06-02', 'CONTADO', 0.06, 'FALSO'),
(26, 'CT09', '2001-06-04', 'APLAZADO', 0.07, 'VERDADERO'),
(27, 'CT34', '2000-06-06', 'CONTADO', 0.04, 'FALSO'),
(28, 'CT28', '2000-06-08', 'APLAZADO', 0.08, 'FALSO'),
(29, 'CT30', '2001-04-02', 'TARJETA', 0.06, 'FALSO'),
(30, 'CT02', '2000-08-15', 'CONTADO', 0.06, 'VERDADERO'),
(31, 'CT30', '2000-06-08', 'TARJETA', 0.05, 'VERDADERO'),
(32, 'CT14', '2001-06-20', 'APLAZADO', 0.06, 'FALSO'),
(34, 'CT26', '2002-06-23', 'TARJETA', 0.05, 'FALSO'),
(35, 'CT26', '2001-06-30', 'CONTADO', 0.06, 'FALSO'),
(37, 'CT24', '2001-07-02', 'TARJETA', 0.03, 'VERDADERO'),
(39, 'CT20', '2001-07-08', 'TARJETA', 0.06, 'VERDADERO'),
(40, 'CT04', '2002-07-12', 'CONTADO', 0.12, 'FALSO'),
(42, 'CT34', '2002-07-15', 'APLAZADO', 0.07, 'VERDADERO'),
(43, 'CT09', '2001-07-18', 'CONTADO', 0.07, 'FALSO'),
(44, 'CT34', '2002-07-20', 'APLAZADO', 0.04, 'FALSO'),
(45, 'CT30', '2002-07-22', 'TARJETA', 0.07, 'FALSO'),
(46, 'CT31', '2002-07-25', 'CONTADO', 0.06, 'FALSO'),
(47, 'CT34', '2000-07-31', 'APLAZADO', 0.08, 'FALSO'),
(48, 'CT18', '2002-08-30', 'CONTADO', 0.03, 'FALSO'),
(49, 'CT28', '2002-09-02', 'CONTADO', 0.03, 'FALSO'),
(50, 'CT09', '2002-09-05', 'APLAZADO', 0.08, 'FALSO'),
(51, 'CT09', '2002-09-05', 'CONTADO', 0.05, 'VERDADERO'),
(63, 'CT28', '2000-09-10', 'CONTADO', 0.09, 'FALSO'),
(72, 'CT01', '2002-08-18', 'CONTADO', 0.05, 'VERDADERO'),
(73, 'CT01', '2001-08-02', 'CONTADO', 0.07, 'FALSO'),
(74, 'CT01', '2002-09-17', 'APLAZADO', 0.08, 'FALSO'),
(75, 'CT01', '2002-09-30', 'TARJETA', 0.12, 'FALSO'),
(76, 'CT01', '2002-10-19', 'CONTADO', 0.04, 'VERDADERO'),
(77, 'CT01', '2000-10-28', 'CONTADO', 0.05, 'FALSO'),
(79, 'CT34', '2000-12-12', 'CONTADO', 0.05, 'FALSO'),
(85, 'CT04', '2002-12-23', 'TARJETA', 0.04, 'FALSO'),
(86, 'CT09', '2001-12-24', 'APLAZADO', 0.03, 'FALSO'),
(98, 'CT01', '2001-12-27', 'CONTADO', 0.08, 'VERDADERO'),
(102, 'CT06', '2001-01-12', 'CONTADO', 0.07, 'VERDADERO'),
(103, 'CT02', '2001-01-24', 'CONTADO', 0.04, 'FALSO'),
(105, 'CT30', '2001-01-01', 'APLAZADO', 0.09, 'FALSO'),
(5005, 'CT30', '2002-08-10', 'TARJETA', 0.00, 'VERDADERO'),
(5050, 'CT30', '2002-03-27', 'TARJETA', 0.00, 'VERDADERO');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`NÚMERODEPEDIDO`),
  ADD KEY `CÓDIGOCLIENTE` (`CÓDIGOCLIENTE`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`CÓDIGOCLIENTE`) REFERENCES `clientes` (`CÓDIGOCLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
